{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "movieflik",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": ["nodejs_compat"],
	"main": "src/server.ts",
	"ai": {
		"binding": "AI"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "KramerVoiceAgent",
				"class_name": "KramerVoiceAgent"
			}
		]
	},
	"migrations": [
		{
			"tag": "kramer-voice-v1",
			"new_sqlite_classes": ["KramerVoiceAgent"]
		}
	],
	"routes": [
		{
			"pattern": "movieflik.biz",
			"custom_domain": true
		}
	],
	"vars": {
		"KRAMER_TTS_MODE": "http",
		"KRAMER_TTS_URL": "http://50.40.234.251:60069/speak"
	}
}
